language: node_js
node_js:
- 10

branches:
  only:
  - travis

before_install:
- openssl aes-256-cbc -K $encrypted_32509143ff02_key -iv $encrypted_32509143ff02_iv
  -in travis_id_rsa.enc -out ./travis_id_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ./travis_id_rsa
- echo -e "Host $DEPLOYMENT_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add ./travis_id_rsa

before_script:
- npm install

script:
- npm run build
- scp -i ./travis_id_rsa -r ./public ./favicon.ico ./icon.png sadislands@$DEPLOYMENT_IP_ADDRESS:/home/sadislands/f/tmp
- ssh -i ./travis_id_rsa sadislands@$DEPLOYMENT_IP_ADDRESS '
    cd /home/sadislands/f;
    rm -r 2019_1_The-Recovery-Team;
    mv tmp 2019_1_The-Recovery-Team;
    mkdir tmp'
